apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ .Values.imageaccount.tag }}
  labels:
    app: {{ .Chart.Name }}-{{ .Values.imageaccount.tag }}
    revision: "{{ .Release.Revision }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Values.imageaccount.tag }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.imageaccount.tag }}
    spec:
      containers:
      - name: mongo
        image: mongo:4.2
        ports:
        - containerPort: 27017
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: root
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: password
      - name: rabbit
        image: woov/rabbitmq-delayed-message-exchange
        ports:
        - containerPort: 5672
      - image: {{ .Values.imagecustomer.name }}:{{ .Values.imagecustomer.tag }}
        name: {{ .Chart.Name }}-customer-{{ .Values.imagecustomer.tag }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "{{ .Values.spring.profilesActives }}"
          - name: PORT
            value: "{{ .Values.imagecustomer.port }}"
          - name: BASE_PATH
            value: "{{ .Values.imageaccount.tag }}"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: {{ .Values.imagecustomer.port }}
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 500
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: {{ .Values.imagecustomer.port }}
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 500
      - image: {{ .Values.imageaccount.name }}:{{ .Values.imageaccount.tag }}
        name: {{ .Chart.Name }}-account-{{ .Values.imageaccount.tag }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "{{ .Values.spring.profilesActives }}"
          - name: PORT
            value: "{{ .Values.imageaccount.port }}"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: {{ .Values.imageaccount.port }}
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 500
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: {{ .Values.imageaccount.port }}
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 500
      - image: {{ .Values.imagenotification.name }}:{{ .Values.imagenotification.tag }}
        name: {{ .Chart.Name }}-notification-{{ .Values.imagenotification.tag }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "{{ .Values.spring.profilesActives }}"
          - name: PORT
            value: "{{ .Values.imagenotification.port }}"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: {{ .Values.imagenotification.port }}
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 500
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: {{ .Values.imagenotification.port }}
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 500
      restartPolicy: Always
